VITE_SUPABASE_PROJECT_ID="eprnrzwasvjpaxsparyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwcm5yendhc3ZqcGF4c3BhcnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjYwMDAsImV4cCI6MjA4NjA0MjAwMH0.rahoh87RYxFWk4pTI9eGh_rVdKW5xNrbyr_Z8YcAi9Y"
VITE_SUPABASE_URL="https://eprnrzwasvjpaxsparyl.supabase.co"
